<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dr.Tanupas Homoeopathic Clinic</title>

  <!-- Boxicons -->
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">

  <!-- Styling Css -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="hero-page">
    <header>
      <div class="name">
        <a href="#">
          <img class="logo" id="logo" src="./asset/images/logo-png.png" alt="">
        </a>
        <h2>Dr Tanupa's Homoeopathic Clinic</h2>
      </div>
      <input type="checkbox" id="check">
      <label for="check" class="icons">
        <i class='bx bx-menu' id="menu-icon"></i>
        <i class='bx bx-x' id="close-icon"></i>
      </label>

      <nav class="nav-bar">
        <a href="#" style="--i:0;">Home</a>
        <a href="#" style="--i:1;">Testimonial</a>
        <a href="#" style="--i:2;">Diseases</a>
        <a href="#" style="--i:3;">About Us</a>
        <a href="#" style="--i:4;">Contact Us</a>
      </nav>
    </header>
    <section class="carousel-box">
      <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel"
        data-bs-interval="3000">
        <!-- <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div> -->
        <div class="carousel-inner">
          <div class="carousel-item cr active">
            <img src="./asset/images/carousel1.jpg" class="d-block  w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./asset/images/carousel2.jpg" class="d-block  w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./asset/images/carousel3.jpg" class="d-block  w-100" alt="...">
          </div>
        </div>

      </div>
    </section>


    <!-- About doctor-->
    <section class="about-us">

      <div class="about-g">
        <h1>India's Leading In-clinic and Online Homoeopathic Clinic</h1>
      </div>
      <div class="br-down"></div>
      <div class="about-box">

        <div class="about-left">
          <img src="./asset/images/about.jpg" alt="">
        </div>
        <div class="about-right">
          <p class="ar">Meet Dr. Tanupa Patel</p>
          <p>Dr. Tanupa, MD (Internal Medicine), is a distinguished practitioner with a remarkable journey in holistic
            healthcare. Armed with a Bachelor's in Homoeopathy Medicine and Surgery, Dr. Tanupa's passion for healing
            led her to pursue advanced qualifications. She earned her MD in Internal Medicine, combining the principles
            of conventional and holistic medicine to provide comprehensive care to her patients.</p>
          <p>With a commitment to excellence, Dr. Tanupa further honed her skills through a Post Graduate Diploma in
            Emergency Services and a Fellowship in Community Paediatrics. Her diverse expertise allows her to address a
            wide range of health concerns with a holistic approach.</p>
        </div>
      </div>
      <div class="br-up"></div>

    </section>


    <!-- Services -->
    <section class="services">
      <h1>Homoeopathic Treatment for Major Diseases</h1>
      <div class="br-down"></div>

      <div class="service-box">
        <div class="ser-left">
          <div class="mini-box" onclick="togglePopup()">
            <div class="popup" id="popup-1">
              <div class="overlay"></div>
              <div class="contentl">
                <div class="close-btn " onclick="togglePopup()">&times;</div>
                <h3>Acidity</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur veniam doloribus numquam unde
                  itaque minima enim id dicta sit laudantium?</p>
              </div>
            </div>
              <img src="./asset/images/services/acidity.jpg" alt="">
          </div>
          <div class="mini-box" onclick="togglePopup()">
            <div class="popup" id="popup-1">
              <div class="overlay"></div>
              <div class="contentl">
                <div class="close-btn " onclick="togglePopup()">&times;</div>
                <h3>Allergy</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur veniam doloribus numquam unde
                  itaque minima enim id dicta sit laudantium?</p>
              </div>
            </div>
            <!-- <div class="dimg"> -->
            <img src="./asset/images/services/allergy.jpg" alt="">
          <!-- </div> -->
            <!-- <p>Allergy</p> -->
          </div>
          <div class="mini-box" onclick="togglePopup()">
            <div class="popup" id="popup-1">
              <div class="overlay"></div>
              <div class="contentl">
                <div class="close-btn " onclick="togglePopup()">&times;</div>
                <h3>Arthrites</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur veniam doloribus numquam unde
                  itaque minima enim id dicta sit laudantium?</p>
              </div>
            </div>
            <!-- <div class="dimg"> -->

            <img src="./asset/images/services/arthirites.jpg" alt="">
            <!-- </div> -->
            <!-- <p>Mental Health</p> -->
          </div>
          <div class="mini-box" onclick="togglePopup()">
            <div class="popup" id="popup-1">
              <div class="overlay"></div>
              <div class="contentl">
                <div class="close-btn " onclick="togglePopup()">&times;</div>
                <h3>Allergic Cough</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur veniam doloribus numquam unde
                  itaque minima enim id dicta sit laudantium?</p>
              </div>
            </div>
            <!-- <div class="dimg"> -->

            <img src="./asset/images/services/allergiccough.jpg" alt="">
            <!-- </div> -->
            <!-- <p>Mental Health</p> -->
          </div>
          <div class="mini-box" onclick="togglePopup()">
            <div class="popup" id="popup-1">
              <div class="overlay"></div>
              <div class="contentl">
                <div class="close-btn " onclick="togglePopup()">&times;</div>
                <h3>Migraine</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur veniam doloribus numquam unde
                  itaque minima enim id dicta sit laudantium?</p>
              </div>
            </div>
            <!-- <div class="dimg"> -->

            <img src="./asset/images/services/migraine.jpg" alt="">
            <!-- </div> -->
            <!-- <p>Mental Health</p> -->
          </div>
          <div class="mini-box" onclick="togglePopup()">
            <div class="popup" id="popup-1">
              <div class="overlay"></div>
              <div class="contentl">
                <div class="close-btn " onclick="togglePopup()">&times;</div>
                <h3>Sciatica</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur veniam doloribus numquam unde
                  itaque minima enim id dicta sit laudantium?</p>
              </div>
            </div>
            <!-- <div class="dimg"> -->

            <img src="./asset/images/services/scaticia.jpg" alt="">
            <!-- </div> -->
            <!-- <p>Mental Health</p> -->
          </div>
        </div>

        <div class="ser-middle">
          <div class="mini-box" onclick="togglePopup()">
            <div class="popup" id="popup-1">
              <div class="overlay"></div>
              <div class="content">
                <div class="close-btn " onclick="togglePopup()">&times;</div>
                <h3>Kidney Stone</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur veniam doloribus numquam unde
                  itaque minima enim id dicta sit laudantium?</p>
              </div>
            </div>
            <!-- <div class="dimg"> -->

            <img src="./asset/images/services/kidneystone.jpg" alt="">
            <!-- </div> -->
            <!-- <p>Post Traumatic Stress Disorder (PTSD)</p> -->
          </div>
          <div class="mini-box" onclick="togglePopup()">
            <div class="popup" id="popup-1">
              <div class="overlay"></div>
              <div class="content">
                <div class="close-btn " onclick="togglePopup()">&times;</div>
                <h3>Rheumatic Complaints</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur veniam doloribus numquam unde
                  itaque minima enim id dicta sit laudantium?</p>
              </div>
            </div>
            <!-- <div class="dimg"> -->

            <img src="./asset/images/services/piles.jpg" alt="">
            <!-- </div> -->
            <!-- <p>Rheumatic Complaints</p> -->
          </div>
          <div class="mini-box" onclick="togglePopup()">
            <div class="popup" id="popup-1">
              <div class="overlay"></div>
              <div class="content">
                <div class="close-btn " onclick="togglePopup()">&times;</div>
                <h3>Asthma</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur veniam doloribus numquam unde
                  itaque minima enim id dicta sit laudantium?</p>
              </div>
            </div>
            <!-- <div class="dimg"> -->

            <img src="./asset/images/services/asthma.jpg" alt="">
            <!-- </div> -->
            <!-- <p>Thyroid Disorder Treatment</p> -->
          </div>
          <div class="mini-box" onclick="togglePopup()">
            <div class="popup" id="popup-1">
              <div class="overlay"></div>
              <div class="content">
                <div class="close-btn " onclick="togglePopup()">&times;</div>
                <h3>Sinusitis</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur veniam doloribus numquam unde
                  itaque minima enim id dicta sit laudantium?</p>
              </div>
            </div>
            <!-- <div class="dimg"> -->

            <img src="./asset/images/services/sinusitis.jpg" alt="">
            <!-- </div> -->
            <!-- <p>Thyroid Disorder Treatment</p> -->
          </div>
          <div class="mini-box" onclick="togglePopup()">
            <div class="popup" id="popup-1">
              <div class="overlay"></div>
              <div class="content">
                <div class="close-btn " onclick="togglePopup()">&times;</div>
                <h3>Tonsillitis</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur veniam doloribus numquam unde
                  itaque minima enim id dicta sit laudantium?</p>
              </div>
            </div>
            <!-- <div class="dimg"> -->

            <img src="./asset/images/services/tonsilitis.jpg" alt="">
            <!-- </div> -->
            <!-- <p>Thyroid Disorder Treatment</p> -->
          </div>
          <div class="mini-box" onclick="togglePopup()">
            <div class="popup" id="popup-1">
              <div class="overlay"></div>
              <div class="content">
                <div class="close-btn " onclick="togglePopup()">&times;</div>
                <h3>Respiratory Infection</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur veniam doloribus numquam unde
                  itaque minima enim id dicta sit laudantium?</p>
              </div>
            </div>
            <!-- <div class="dimg"> -->

            <img src="./asset/images/services/respiratoryproblem.jpg" alt="">
            <!-- </div> -->
            <!-- <p>Thyroid Disorder Treatment</p> -->
          </div>
        </div>


        <div class="ser-left">
          <div class="mini-box" onclick="togglePopup()">
            <div class="popup" id="popup-1">
              <div class="overlay"></div>
              <div class="contentr">
                <div class="close-btn " onclick="togglePopup()">&times;</div>
                <h3>Acne</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur veniam doloribus numquam unde
                  itaque minima enim id dicta sit laudantium?</p>
              </div>
            </div>
            <!-- <div class="dimg"> -->

            <img src="./asset/images/services/acene.jpg" alt="">
            <!-- </div> -->
            <!-- <p>Hypertension Treatment</p> -->
          </div>
          <div class="mini-box" onclick="togglePopup()">
            <div class="popup" id="popup-1">
              <div class="overlay"></div>
              <div class="contentr">
                <div class="close-btn " onclick="togglePopup()">&times;</div>
                <h3>Adenoids</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur veniam doloribus numquam unde
                  itaque minima enim id dicta sit laudantium?</p>
              </div>
            </div>
            <!-- <div class="dimg"> -->
            
            <img src="./asset/images/services/adenoids.jpg" alt="">
            <!-- </div> -->
            <!-- <p>Bronchial Asthma Treament</p> -->
          </div>
          <div class="mini-box" onclick="togglePopup()">
            <div class="popup" id="popup-1">
              <div class="overlay"></div>
              <div class="contentr">
                <div class="close-btn " onclick="togglePopup()">&times;</div>
                <h3>Allergic Rhinits</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur veniam doloribus numquam unde
                  itaque minima enim id dicta sit laudantium?</p>
              </div>
            </div>
            <!-- <div class="dimg"> -->

            <img src="./asset/images/services/rhinits.jpg" alt="">
            <!-- </div> -->
            <!-- <p>Medical Vitiligo Treatment</p> -->
          </div>
          <div class="mini-box" onclick="togglePopup()">
            <div class="popup" id="popup-1">
              <div class="overlay"></div>
              <div class="contentr">
                <div class="close-btn " onclick="togglePopup()">&times;</div>
                <h3>Alopecia</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur veniam doloribus numquam unde
                  itaque minima enim id dicta sit laudantium?</p>
              </div>
            </div>
            <!-- <div class="dimg"> -->

            <img src="./asset/images/services/alopecia.jpg" alt="">
            <!-- </div> -->
            <!-- <p>Medical Vitiligo Treatment</p> -->
          </div>
          <div class="mini-box" onclick="togglePopup()">
            <div class="popup" id="popup-1">
              <div class="overlay"></div>
              <div class="contentr">
                <div class="close-btn " onclick="togglePopup()">&times;</div>
                <h3>Cervical Spondylitis</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur veniam doloribus numquam unde
                  itaque minima enim id dicta sit laudantium?</p>
              </div>
            </div>
            <!-- <div class="dimg"> -->

            <img src="./asset/images/services/cervical.jpg" alt="">
            <!-- </div> -->
            <!-- <p>Medical Vitiligo Treatment</p> -->
          </div>
          <div class="mini-box" onclick="togglePopup()">
            <div class="popup" id="popup-1">
              <div class="overlay"></div>
              <div class="contentr">
                <div class="close-btn " onclick="togglePopup()">&times;</div>
                <h3>Irritable Bowel Syndrome</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur veniam doloribus numquam unde
                  itaque minima enim id dicta sit laudantium?</p>
              </div>
            </div>
            <!-- <div class="dimg"> -->

            <img src="./asset/images/services/irritable .jpg" alt="">
            <!-- </div> -->
            <!-- <p>Medical Vitiligo Treatment</p> -->
          </div>

        </div>




      </div>
      <div class="br-up"></div>

    </section>

    <section class="youtube-video">
      <h1>Holistic Health Talk With Dr Tanupa Patel</h1>
      <div class="br-down"></div>
      <div class="vid-content">
      <div class="vid-left">
        <div class="vid-box">
          <video src="./asset/videos/20230104_130919657_iOS.mp4" muted    controls></video>
        </div>
        <!-- <div class="vid-box"></div> -->
      </div>
      <div class="vid-mid">
        <div class="vid-box">
          <video src="./asset/videos/20230108_122038000_iOS 1.mp4" muted  controls></video>
        </div>
        <!-- <div class="vid-box"></div> -->

      </div>
      <div class="vid-right">
        <div class="vid-box">
          <video src="./asset/videos/20230127_134051000_iOS.MOV" muted  controls></video>
        </div>
        <!-- <div class="vid-box"></div> -->

      </div>
    </div>
      <div class="br-up"></div>
    </section>
<!-- result -->
    <section class="result">
      <h1>Our Results</h1>
      <div class="br-down"></div>
      <div class="result-box">
        <div class="my-carousel-container">
          <div id="myCarousel" class="my-carousel">
              <div class="my-carousel-inner">
                  <div class="my-carousel-item active">
                      <img src="./asset/images/r1.jpg" alt="First slide">
                  </div>
                  <div class="my-carousel-item">
                      <img src="./asset/images/r2.jpg" alt="Second slide">
                  </div>
                  <!-- <div class="my-carousel-item">
                      <img src="https://via.placeholder.com/800x400" alt="Third slide">
                  </div> -->
              </div>
              <div class="my-carousel-control my-carousel-control-prev" onclick="prevSlide()">
                  <span><i class='bx bx-left-arrow-alt' ></i></span>
              </div>
              <div class="my-carousel-control my-carousel-control-next" onclick="nextSlide()">
                  <span><i class='bx bx-right-arrow-alt'></i></span>
              </div>
          </div>
      </div>
  
      </div>
      <div class="br-up"></div>

    </section>

    <!-- About-section -->
    <section class="about">
      <h1>About Us</h1>
      <div class="br-down"></div>
      <div class="about-div">
        <div class="a-box">

        </div>
      </div>
      <div class="br-up"></div>
    </section>
  </div>




  <!-- Custom Js  -->
  <script src="app.js"></script>
  <!--  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>